<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
     
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
    
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;      
      display: flex;
      justify-content: center;
      align-items: center;
      border:1px solid black; 
    
      height: 100vh;
    }
    /* .swiper-slide > div{
        position: relative; 
        background-color: black;
        height: 0;
        padding-top: 100%;    

    } */

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mainbanner" id="mainBanner">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <div class="swiper mainbanner" id="saleBanner">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
      <div class="swiper-slide"><div></div></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
        var swiper = new Swiper("#mainBanner", {
        slidesPerView: 1,
        spaceBetween: 0,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
       
      pagination: {
        el: ".swiper-pagination",
       
      },

    });
    var swiper = new Swiper("#saleBanner", {
        slidesPerView: 2.5,
        spaceBetween: 80,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        autoplay: {
        delay: 3000,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },

    });
  </script>
</body>

</html>
